<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListWithElementsActivity" >

    <TextView
        android:id="@+id/listName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="@drawable/menu_top_gradient"
        android:clickable="true"
        android:gravity="center"
        android:onClick="backToLists"
        android:text=""
        android:textColor="#fefefe"
        android:textSize="20sp" />


        <TextView
            android:id="@+id/text_has_no_reminders"
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:gravity="center"
            android:text="@string/has_no_reminders"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray" />

        <ListView
            android:id="@+id/elementsListView"
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:layout_above="@+id/addNewListElement"
            android:layout_alignEnd="@+id/listName"
            android:layout_below="@+id/listName"
            android:background="#ddd" >
        </ListView>
    

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bottom_gradient"
        android:columnCount="1" >

        <ImageButton
            android:id="@+id/addNewListElement"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="0"
            android:background="@drawable/menu_bottom_gradient"
            android:onClick="newReminder"
            android:src="@drawable/ic_action_new" />
    </GridLayout>

</LinearLayout>