<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_texture"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_navigation_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_back"
        android:drawablePadding="-40sp"
        android:gravity="center"
        android:onClick="onBackPressed"
        android:paddingLeft="5dp"
        android:textColor="#fefefe"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/reminder_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/alarm_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:background="#80000000"
            android:drawableRight="@drawable/ic_action_alarms"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#eee" />
    </FrameLayout>

    <!-- Maybe buttons for editing, checking as complete and deleting? -->

    <TextView
        android:id="@+id/geolocation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:drawableRight="@android:drawable/ic_menu_mylocation"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#eee" />

</LinearLayout>
