<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_texture"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/detailed_view_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_navigation_selector"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_back"
        android:drawablePadding="-40sp"
        android:gravity="center"
        android:onClick="onBackPressed"
        android:paddingLeft="5dp"
        android:textColor="@color/icon_grey"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/reminder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
    </FrameLayout>

    <!-- Maybe buttons for editing, checking as complete and deleting? -->

    <TextView
        android:id="@+id/description"
        style="@style/iForgotThatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:paddingBottom="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/geolocation_text"
        style="@style/iForgotThatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:drawableRight="@android:drawable/ic_menu_mylocation"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/alarm_text"
        style="@style/iForgotThatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:drawableRight="@drawable/ic_action_alarms"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp" />

</LinearLayout>
