<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".MainActivity">

    <ScrollView android:id="@+id/scrollview"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:fillViewport="true">

        <TableLayout
            android:id="@+id/lv_lists_sv_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:shrinkColumns="0"
            android:stretchColumns="1" >

       </TableLayout>
</ScrollView>
   
 
</LinearLayout>
