<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ddd"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ViewSwitcher
        android:id="@+id/add_list_switcher"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="#3d3d3d"
        android:textAlignment="gravity" >

        <TextView
            android:id="@+id/clickable_add_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:drawablePaddingRigth="5dp"
            android:drawableRight="@drawable/ic_action_new"
            android:onClick="addNewListClicked"
            android:text="@string/add_new_list"
            android:textColor="#fefefe"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editable_add_list_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="@string/add_new_list_hint"
            android:lines="1"
            android:onClick="addNewListTextEntered"
            android:singleLine="true"
            android:textColor="#fefefe" >
        </EditText>
    </ViewSwitcher>

    <TextView
        android:id="@+id/text_has_no_lists"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/has_no_lists"
        android:textColor="@color/gray"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
